
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="description" content="This site aims to provide the docs
                you need to understand Bitcoin and start building Bitcoin-based
                applications." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="Glossary &#8212; Bitcoin" />
    <meta property="og:description" content="This site aims to provide the
    docs you need to understand Bitcoin and start building Bitcoin-based
    applications." />
    <meta property="og:image" content="https://developer.bitcoin.org/_static/bitcoindocs.png" />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
      src="https://www.googletagmanager.com/gtag/js?id=UA-150112890-1"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-150112890-1');
      </script>
    
    <title>Glossary &#8212; Bitcoin</title>

    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxbootstrap4.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/main.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/js/jquery.qrcode.js"></script>
    <script type="text/javascript" src="_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/sphinxbootstrap4.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="P2P Network" href="examples/p2p_networking.html" /> 
  </head><body>
  
<nav class="navbar navbar-expand-md  fixed-top navbar-dark">
		<div class="content-container d-flex flex-wrap">
			<a class="navbar-brand py-1" href="index.html">
				<div class="header-logo">
					<div class="logo-light"></div>
				</div>
			</a>
			<button class="navbar-toggler navbar-dark ml-auto py-2 black" type="button" data-toggle="collapse"
				data-target="#exCollapsingNavbar2">
				&#9776;
			</button>
			<div class="navbar-collapse collapse" id="exCollapsingNavbar2">
				<ul class="navbar-nav mr-auto">
					
				</ul>
				<div class="dropdown-divider d-block d-md-none my-3"></div>
				
<form class="form-inline navbar-search" action="search.html" method="get">
  <input type="text" name="q" class="navbar-search-input form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

			</div>
		</div>
	
		<!--<div class="row hidden-sm-up">
						<div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
								<div class="container">
								　　 <a class="navbar-brand" href="index.html">
												Bitcoin
										</a>
								</div>
								<ul class="nav navbar-nav">
								</ul>
								<div class="dropdown-divider"></div>
								<div class="navbar-text">search<div>
								
<form class="form-inline navbar-search" action="search.html" method="get">
  <input type="text" name="q" class="navbar-search-input form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

						</div>
				</div>-->
</nav>
</div>

  
  <div class="breadcrumbs-section" role="navigation" aria-label="related navigation">
	<div class="content-container">
		<div class="d-flex justify-content-between flex-wrap">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Bitcoin</a>
				</li>
				<li class="breadcrumb-item active">Glossary</li>
			</ol>

			<div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
				<a href="examples/p2p_networking.html" title="Previous Chapter: P2P Network" class="btn btn-primary"
					role="botton" accesskey="P">
					&laquo; P2P Network
				</a>
			</div>
		</div>
	</div>
</div>

  <div class="main container-fluid">
    <div class="content-container">
      <div class="row"> 
  
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="devguide/index.html">Developer Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devguide/block_chain.html">Block Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/contracts.html">Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/wallets.html">Wallets</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/payment_processing.html">Payment Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/operating_modes.html">Operating Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/p2p_network.html">P2P Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/mining.html">Mining</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/block_chain.html">Block Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/wallets.html">Wallets</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/p2p_networking.html">P2P Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/rpc/index.html">RPC API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/testing.html">Testing Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/payment_processing.html">Payment Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/p2p_networking.html">P2P Network</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="examples/p2p_networking.html"
                        title="previous chapter">P2P Network</a></p>
















  <div>
    <h4>Contribute</h4>
    <p class="topless">
      <a href="https://github.com/bitcoin-documentation/website/blob/master/glossary.rst">Edit Page</a>
    </p>
  </div>
        </div>
      </div>
       
  
        <div class="document">
        <div class="documentwrapper">
          <div class="bodywrapper">
            <div class="body">
              
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary">
<dt id="term-51-percent-attack">51 percent attack</dt><dt id="term-Majority-attack">Majority attack</dt><dd><p>The ability of someone controlling a majority of network hash rate to revise transaction history and prevent new transactions from confirming.</p>
</dd>
<dt id="term-Address">Address</dt><dd><p>A 20-byte hash formatted using base58check to produce either a P2PKH or P2SH Bitcoin address.  Currently the most common way users exchange payment information.</p>
<p><strong>Not to be confused with:</strong> IP address</p>
</dd>
<dt id="term-Base58check">Base58check</dt><dd><p>The method used in Bitcoin for converting 160-bit hashes into P2PKH and P2SH addresses.  Also used in other parts of Bitcoin, such as encoding private keys for backup in WIP format.  Not the same as other base58 implementations.</p>
<p><strong>Not to be confused with:</strong> P2PKH address, P2SH address, IP address</p>
</dd>
<dt id="term-Block">Block</dt><dd><p>One or more transactions prefaced by a block header and protected by proof of work. Blocks are the data stored on the block chain.</p>
</dd>
<dt id="term-Block-chain">Block chain</dt><dt id="term-Best-block-chain">Best block chain</dt><dd><p>A chain of blocks with each block referencing the block that preceded it. The most-difficult-to-recreate chain is the best block chain.</p>
<p><strong>Not to be confused with:</strong> Header chain</p>
</dd>
<dt id="term-Block-header">Block header</dt><dt id="term-Header">Header</dt><dd><p>An 80-byte header belonging to a single block which is hashed repeatedly to create proof of work.</p>
</dd>
<dt id="term-Height">Height</dt><dt id="term-Block-height">Block height</dt><dd><p>The number of blocks preceding a particular block on a block chain. For example, the genesis block has a height of zero because zero block preceded it.</p>
</dd>
<dt id="term-Block-reward">Block reward</dt><dd><p>The amount that miners may claim as a reward for creating a block. Equal to the sum of the block subsidy (newly available satoshis) plus the transactions fees paid by transactions included in the block.</p>
<p><strong>Not to be confused with:</strong> Block subsidy, Transaction fees</p>
</dd>
<dt id="term-Maximum-Block-Size">Maximum Block Size</dt><dd><p>The maximum size of a block according to the consensus rules. The current block size limit is 4 million weight units (1 million vbytes).</p>
<p><strong>Not to be confused with:</strong> Block, Blockchain, Blockchain size</p>
</dd>
<dt id="term-Blocks-first-sync">Blocks-first sync</dt><dd><p>Synchronizing the block chain by downloading each block from a peer and then validating it.</p>
<p><strong>Not to be confused with:</strong> Headers-first sync</p>
</dd>
<dt id="term-Bloom-filter">Bloom filter</dt><dd><p>A filter used primarily by SPV clients to request only matching transactions and merkle blocks from full nodes.</p>
<p><strong>Not to be confused with:</strong> Bloom filter (general computer science term, of which Bitcoin’s bloom filters are a specific implementation)</p>
</dd>
<dt id="term-Chain-code">Chain code</dt><dd><p>In HD wallets, 256 bits of entropy added to the public and private keys to help them generate secure child keys; the master chain code is usually derived from a seed along with the master private key</p>
</dd>
<dt id="term-Change-address">Change address</dt><dt id="term-Change-output">Change output</dt><dd><p>An output in a transaction which returns satoshis to the spender, thus preventing too much of the input value from going to transaction fees.</p>
<p><strong>Not to be confused with:</strong> Address reuse</p>
</dd>
<dt id="term-Child-key">Child key</dt><dt id="term-Child-public-key">Child public key</dt><dt id="term-Child-private-key">Child private key</dt><dd><p>In HD wallets, a key derived from a parent key.  The key can be either a private key or a public key, and the key derivation may also require a chain code.</p>
<p><strong>Not to be confused with:</strong> Public key (derived from a private key, not a parent key)</p>
</dd>
<dt id="term-Coinbase">Coinbase</dt><dd><p>A special field used as the sole input for coinbase transactions. The coinbase allows claiming the block reward and provides up to 100 bytes for arbitrary data.</p>
<p><strong>Not to be confused with:</strong> Coinbase transaction, Coinbase.com</p>
</dd>
<dt id="term-Coinbase-transaction">Coinbase transaction</dt><dt id="term-Generation-transaction">Generation transaction</dt><dd><p>The first transaction in a block.  Always created by a miner, it includes a single coinbase.</p>
<p><strong>Not to be confused with:</strong> Coinbase (the unique part of a coinbase transaction)</p>
</dd>
<dt id="term-CompactSize">CompactSize</dt><dd><p>A type of variable-length integer commonly used in the Bitcoin P2P protocol and Bitcoin serialized data structures.</p>
<p><strong>Not to be confused with:</strong> VarInt (a data type Bitcoin Core uses for local data storage), Compact (the data type used for nBits in the block header)</p>
</dd>
<dt id="term-Compressed-public-key">Compressed public key</dt><dd><p>An ECDSA public key that is 33 bytes long rather than the 65 bytes of an uncompressed public key.</p>
</dd>
<dt id="term-Confirmation-score">Confirmation score</dt><dt id="term-Confirmations">Confirmations</dt><dt id="term-Confirmed-transaction">Confirmed transaction</dt><dt id="term-Unconfirmed-transaction">Unconfirmed transaction</dt><dd><p>A score indicating the number of blocks on the best block chain that would need to be modified to remove or modify a particular transaction. A confirmed transaction has a confirmation score of one or higher.</p>
</dd>
<dt id="term-Consensus">Consensus</dt><dd><p>When several nodes (usually most nodes on the network) all have the same blocks in their locally-validated best block chain.</p>
<p><strong>Not to be confused with:</strong> Social consensus (often used in discussion among developers to indicate that most people agree with a particular plan), Consensus rules (the rules that allow nodes to maintain consensus)</p>
</dd>
<dt id="term-Consensus-rules">Consensus rules</dt><dd><p>The block validation rules that full nodes follow to stay in consensus with other nodes.</p>
<p><strong>Not to be confused with:</strong> Consensus (what happens when nodes follow the same consensus rules)</p>
</dd>
<dt id="term-Child-pays-for-parent">Child pays for parent</dt><dt id="term-CPFP">CPFP</dt><dt id="term-Ancestor-mining">Ancestor mining</dt><dd><p>Selecting transactions for mining not just based on their fees but also based on the fees of their ancestors (parents) and descendants (children).</p>
<p><strong>Not to be confused with:</strong> Replace by Fee, RBF</p>
</dd>
<dt id="term-Denomination">Denomination</dt><dt id="term-Bitcoins">Bitcoins</dt><dt id="term-Satoshis">Satoshis</dt><dd><p>Denominations of Bitcoin value, usually measured in fractions of a bitcoin but sometimes measured in multiples of a satoshi.  One bitcoin equals 100,000,000 satoshis.</p>
<p><strong>Not to be confused with:</strong> Binary bits, a unit of data with two possible values</p>
</dd>
<dt id="term-Difficulty">Difficulty</dt><dt id="term-Network-difficulty">Network difficulty</dt><dd><p>How difficult it is to find a block relative to the difficulty of finding the easiest possible block. The easiest possible block has a proof-of-work difficulty of 1.</p>
<p><strong>Not to be confused with:</strong> Target threshold (the value from which difficulty is calculated)</p>
</dd>
<dt id="term-DNS-seed">DNS seed</dt><dd><p>A DNS server which returns IP addresses of full nodes on the Bitcoin network to assist in peer discovery.</p>
<p><strong>Not to be confused with:</strong> HD wallet seeds</p>
</dd>
<dt id="term-Double-spend">Double spend</dt><dd><p>A transaction that uses the same input as an already broadcast transaction. The attempt of duplication, deceit, or conversion, will be adjudicated when only one of the transactions is recorded in the blockchain.</p>
</dd>
<dt id="term-Escrow-contract">Escrow contract</dt><dd><p>A transaction in which a spender and receiver place funds in a 2-of-2 (or other m-of-n) multisig output so that neither can spend the funds until they’re both satisfied with some external outcome.</p>
</dd>
<dt id="term-Extended-key">Extended key</dt><dt id="term-Public-extended-key">Public extended key</dt><dt id="term-Private-extended-key">Private extended key</dt><dd><p>In the context of HD wallets, a public key or private key extended with the chain code to allow them to derive child keys.</p>
</dd>
<dt id="term-Fork">Fork</dt><dd><p>When two or more blocks have the same block height, forking the block chain.  Typically occurs when two or more miners find blocks at nearly the same time.  Can also happen as part of an attack.</p>
<p><strong>Not to be confused with:</strong> Hard fork (a change in consensus rules that breaks security for nodes that don’t upgrade), Soft fork (a change in consensus rules that weakens security for nodes that don’t upgrade), Software fork (when one or more developers permanently develops a codebase separately from other developers), Git fork (when one or more developers temporarily develops a codebase separately from other developers)</p>
</dd>
<dt id="term-Genesis-block">Genesis block</dt><dt id="term-Block-0">Block 0</dt><dd><p>The first block in the Bitcoin block chain.</p>
<p><strong>Not to be confused with:</strong> Generation transaction (the first transaction in a block)</p>
</dd>
<dt id="term-Hard-fork">Hard fork</dt><dd><p>A permanent divergence in the block chain, commonly occurs when non-upgraded nodes can’t validate blocks created by upgraded nodes that follow newer consensus rules.</p>
<p><strong>Not to be confused with:</strong> Fork (a regular fork where all nodes follow the same consensus rules, so the fork is resolved once one chain has more proof of work than another), Soft fork (a temporary divergence in the block chain caused by non-upgraded nodes not following new consensus rules), Software fork (when one or more developers permanently develops a codebase separately from other developers), Git fork (when one or more developers temporarily develops a codebase separately from other developers</p>
</dd>
<dt id="term-Hardened-extended-key">Hardened extended key</dt><dd><p>A variation on HD wallet extended keys where only the hardened extended private key can derive child keys. This prevents compromise of the chain code plus any private key from putting the whole wallet at risk.</p>
</dd>
<dt id="term-HD-protocol">HD protocol</dt><dt id="term-HD-wallet">HD wallet</dt><dd><p>The Hierarchical Deterministic (HD) key creation and transfer protocol (BIP32), which allows creating child keys from parent keys in a hierarchy. Wallets using the HD protocol are called HD wallets.</p>
</dd>
<dt id="term-HD-wallet-seed">HD wallet seed</dt><dt id="term-Root-seed">Root seed</dt><dd><p>A potentially-short value used as a seed to generate the master private key and master chain code for an HD wallet.</p>
<p><strong>Not to be confused with:</strong> Mnemonic code / mnemonic seed (a binary root seed formatted as words to make it easier for humans to transcribe and possibly remember)</p>
</dd>
<dt id="term-Header-chain">Header chain</dt><dt id="term-Best-header-chain">Best header chain</dt><dd><p>A chain of block headers with each header linking to the header that preceded it; the most-difficult-to-recreate chain is the best header chain</p>
<p><strong>Not to be confused with:</strong> Block chain</p>
</dd>
<dt id="term-Headers-first-sync">Headers-first sync</dt><dd><p>Synchronizing the block chain by downloading block headers before downloading the full blocks.</p>
<p><strong>Not to be confused with:</strong> Blocks-first sync (Downloading entire blocks immediately without first getting their headers)</p>
</dd>
<dt id="term-High-priority-transaction">High-priority transaction</dt><dt id="term-Free-transaction">Free transaction</dt><dd><p>Transactions that don’t have to pay a transaction fee because their inputs have been idle long enough to accumulated large amounts of priority.  Note: miners choose whether to accept free transactions.</p>
</dd>
<dt id="term-Initial-block-download">Initial block download</dt><dt id="term-IBD">IBD</dt><dd><p>The process used by a new node (or long-offline node) to download a large number of blocks to catch up to the tip of the best block chain.</p>
<p><strong>Not to be confused with:</strong> Blocks-first sync (syncing includes getting any amount of blocks; IBD is only used for large numbers of blocks)</p>
</dd>
<dt id="term-Input">Input</dt><dt id="term-TxIn">TxIn</dt><dd><p>An input in a transaction which contains three fields: an outpoint, a signature script, and a sequence number.  The outpoint references a previous output and the signature script allows spending it.</p>
</dd>
<dt id="term-Internal-byte-order">Internal byte order</dt><dd><p>The standard order in which hash digests are displayed as strings—the same format used in serialized blocks and transactions.</p>
<p><strong>Not to be confused with:</strong> RPC byte order (where the byte order is reversed)</p>
</dd>
<dt id="term-Inventory">Inventory</dt><dd><p>A data type identifier and a hash; used to identify transactions and blocks available for download through the Bitcoin P2P network.</p>
<p><strong>Not to be confused with:</strong> Inv message (one of the P2P messages that transmits inventories)</p>
</dd>
<dt id="term-Locktime">Locktime</dt><dt id="term-nLockTime">nLockTime</dt><dd><p>Part of a transaction which indicates the earliest time or earliest block when that transaction may be added to the block chain.</p>
</dd>
<dt id="term-Mainnet">Mainnet</dt><dd><p>The original and main network for Bitcoin transactions, where satoshis have real economic value.</p>
<p><strong>Not to be confused with:</strong> Testnet (an open network very similar to mainnet where satoshis have no value), Regtest (a private testing node similar to testnet)</p>
</dd>
<dt id="term-Transaction-malleability">Transaction malleability</dt><dt id="term-Transaction-mutability">Transaction mutability</dt><dd><p>The ability of someone to change (mutate) unconfirmed transactions without making them invalid, which changes the transaction’s txid, making child transactions invalid.</p>
<p><strong>Not to be confused with:</strong> BIP62 (a proposal for an optional new transaction version that reduces the set of known mutations for common transactions)</p>
</dd>
<dt id="term-Miner-activated-soft-fork">Miner-activated soft fork</dt><dt id="term-MASF">MASF</dt><dd><p>A Soft Fork activated by through miner signalling.</p>
<p><strong>Not to be confused with:</strong> User Activated Soft Fork (a soft fork activated by flag day or node enforcement instead of miner signalling.), Fork (a regular fork where all nodes follow the same consensus rules, so the fork is resolved once one chain has more proof of work than another), Hard fork (a permanent divergence in the block chain caused by non-upgraded nodes not following new consensus rules), Soft fork (a temporary divergence in the block chain caused by non-upgraded nodes not following new consensus rules), Software fork (when one or more developers permanently develops a codebase separately from other developers), Git fork (when one or more developers temporarily develops a codebase separately from other developers</p>
</dd>
<dt id="term-Master-chain-code">Master chain code</dt><dt id="term-Master-private-key">Master private key</dt><dd><p>In HD wallets, the master chain code and master private key are the two pieces of data derived from the root seed.</p>
</dd>
<dt id="term-Merkle-block">Merkle block</dt><dd><p>A partial merkle tree connecting transactions matching a bloom filter to the merkle root of a block.</p>
<p><strong>Not to be confused with:</strong> MerkleBlock message (a P2P protocol message that transmits a merkle block)</p>
</dd>
<dt id="term-Merkle-root">Merkle root</dt><dd><p>The root node of a merkle tree, a descendant of all the hashed pairs in the tree.  Block headers must include a valid merkle root descended from all transactions in that block.</p>
<p><strong>Not to be confused with:</strong> Merkle tree (the tree of which the merkle root is the root node), Merkle block (a partial merkle branch connecting the root to one or more leaves [transactions])</p>
</dd>
<dt id="term-Merkle-tree">Merkle tree</dt><dd><p>A tree constructed by hashing paired data (the leaves), then pairing and hashing the results until a single hash remains, the merkle root.  In Bitcoin, the leaves are almost always transactions from a single block.</p>
<p><strong>Not to be confused with:</strong> Partial merkle branch (a branch connecting one or more leaves to the root), Merkle block (a partial merkle branch connecting one or more transactions from a single block to the block merkle root)</p>
</dd>
<dt id="term-Message-header">Message header</dt><dd><p>The four header fields prefixed to all messages on the Bitcoin P2P network.</p>
</dd>
<dt id="term-Minimum-relay-fee">Minimum relay fee</dt><dt id="term-Relay-fee">Relay fee</dt><dd><p>The minimum transaction fee a transaction must pay (if it isn’t a high-priority transaction) for a full node to relay that transaction to other nodes. There is no one minimum relay fee—each node chooses its own policy.</p>
<p><strong>Not to be confused with:</strong> Transaction fee (the minimum relay fee is a policy setting that filters out transactions with too-low transaction fees)</p>
</dd>
<dt id="term-Mining">Mining</dt><dt id="term-Miner">Miner</dt><dd><p>Mining is the act of creating valid Bitcoin blocks, which requires demonstrating proof of work, and miners are devices that mine or people who own those devices.</p>
</dd>
<dt id="term-Multisig">Multisig</dt><dt id="term-Bare-multisig">Bare multisig</dt><dd><p>A pubkey script that provides <em>n</em> number of pubkeys and requires the corresponding signature script provide <em>m</em> minimum number signatures corresponding to the provided pubkeys.</p>
<p><strong>Not to be confused with:</strong> P2SH multisig (a multisig script contained inside P2SH), Advanced scripts that require multiple signatures without using OP_CHECKMULTISIG or OP_CHECKMULTISIGVERIFY</p>
</dd>
<dt id="term-nBits">nBits</dt><dt id="term-Target">Target</dt><dd><p>The target is the threshold below which a block header hash must be in order for the block to be valid, and nBits is the encoded form of the target threshold as it appears in the block header.</p>
<p><strong>Not to be confused with:</strong> Difficulty (a number measuring the difficulty of finding a header hash relative to the difficulty of finding a header hash with the easiest target)</p>
</dd>
<dt id="term-Node">Node</dt><dt id="term-Full-node">Full node</dt><dt id="term-Archival-node">Archival node</dt><dt id="term-Pruned-node">Pruned node</dt><dt id="term-Peer">Peer</dt><dd><p>A computer that connects to the Bitcoin network.</p>
<p><strong>Not to be confused with:</strong> Lightweight node, SPV node</p>
</dd>
<dt id="term-Null-data-transaction">Null data transaction</dt><dt id="term-OP_RETURN-transaction">OP_RETURN transaction</dt><dt id="term-Data-carrier-transaction">Data carrier transaction</dt><dd><p>A transaction type relayed and mined by default in Bitcoin Core 0.9.0 and later that adds arbitrary data to a provably unspendable pubkey script that full nodes don’t have to store in their UTXO database.</p>
<p><strong>Not to be confused with:</strong> OP_RETURN (an opcode used in one of the outputs in an OP_RETURN transaction)</p>
</dd>
<dt id="term-Opcode">Opcode</dt><dt id="term-Data-pushing-opcode">Data-pushing opcode</dt><dt id="term-Non-data-pushing-opcode">Non-data-pushing opcode</dt><dd><p>Operation codes from the Bitcoin Script language which push data or perform functions within a pubkey script or signature script.</p>
</dd>
<dt id="term-Orphan-block">Orphan block</dt><dd><p>Blocks whose parent block has not been processed by the local node, so they can’t be fully validated yet.</p>
<p><strong>Not to be confused with:</strong> Stale block</p>
</dd>
<dt id="term-Outpoint">Outpoint</dt><dd><p>The data structure used to refer to a particular transaction output, consisting of a 32-byte TXID and a 4-byte output index number (vout).</p>
<p><strong>Not to be confused with:</strong> Output (an entire output from a transaction), TxOut (same as output)</p>
</dd>
<dt id="term-Output">Output</dt><dt id="term-TxOut">TxOut</dt><dd><p>An output in a transaction which contains two fields: a value field for transferring zero or more satoshis and a pubkey script for indicating what conditions must be fulfilled for those satoshis to be further spent.</p>
<p><strong>Not to be confused with:</strong> Outpoint (a reference to a particular output)</p>
</dd>
<dt id="term-P2PKH-address">P2PKH address</dt><dt id="term-P2PKH-output">P2PKH output</dt><dd><p>A Bitcoin payment address comprising a hashed public key, allowing the spender to create a standard pubkey script that Pays To PubKey Hash (P2PKH).</p>
<p><strong>Not to be confused with:</strong> P2PK output (an output paying a public key directly), P2SH address, P2SH output (an address comprising a hashed script, and its corresponding output)</p>
</dd>
<dt id="term-P2SH-address">P2SH address</dt><dt id="term-P2SH-output">P2SH output</dt><dd><p>A Bitcoin payment address comprising a hashed script, allowing the spender to create a standard pubkey script that Pays To Script Hash (P2SH). The script can be almost any valid pubkey script.</p>
<p><strong>Not to be confused with:</strong> P2PK output (an output paying a public key directly), P2PKH address, P2PKH output (an address comprising a hashed pubkey, and its corresponding output), P2SH multisig (a particular instance of P2SH where the script uses a multisig opcode)</p>
</dd>
<dt id="term-P2SH-multisig">P2SH multisig</dt><dd><p>A P2SH output where the redeem script uses one of the multisig opcodes.  Up until Bitcoin Core 0.10.0, P2SH multisig scripts were standard transactions, but most other P2SH scripts were not.</p>
<p><strong>Not to be confused with:</strong> Multisig pubkey scripts (also called “bare multisig”, these multisig scripts don’t use P2SH encapsulation), P2SH (general P2SH, of which P2SH multisig is a specific instance that was special cased up until Bitcoin Core 0.10.0)</p>
</dd>
<dt id="term-Parent-key">Parent key</dt><dt id="term-Parent-public-key">Parent public key</dt><dt id="term-Parent-private-key">Parent private key</dt><dd><p>In HD wallets, a key used to derive child keys.  The key can be either a private key or a public key, and the key derivation may also require a chain code.</p>
<p><strong>Not to be confused with:</strong> Public key (derived from a private key, not a parent key)</p>
</dd>
<dt id="term-Payment-protocol">Payment protocol</dt><dt id="term-Payment-request">Payment request</dt><dd><p>The deprecated protocol defined in BIP70 (and other BIPs) which lets spenders get signed payment details from receivers.</p>
<p><strong>Not to be confused with:</strong> IP-to-IP payment protocol (an insecure, discontinued protocol included in early versions of Bitcoin)</p>
</dd>
<dt id="term-Private-key">Private key</dt><dd><p>The private portion of a keypair which can create signatures that other people can verify using the public key.</p>
<p><strong>Not to be confused with:</strong> Public key (data derived from the private key), Parent key (a key used to create child keys, not necessarily a private key)</p>
</dd>
<dt id="term-Proof-of-work">Proof of work</dt><dt id="term-POW">POW</dt><dd><p>A hash below a target value which can only be obtained, on average, by performing a certain amount of brute force work—therefore demonstrating proof of work.</p>
</dd>
<dt id="term-Pubkey-script">Pubkey script</dt><dt id="term-ScriptPubKey">ScriptPubKey</dt><dd><p>A script included in outputs which sets the conditions that must be fulfilled for those satoshis to be spent.  Data for fulfilling the conditions can be provided in a signature script. Pubkey Scripts are called a scriptPubKey in code.</p>
<p><strong>Not to be confused with:</strong> Pubkey (a public key, which can be used as part of a pubkey script but don’t provide a programmable authentication mechanism), Signature script (a script that provides data to the pubkey script)</p>
</dd>
<dt id="term-Public-key">Public key</dt><dd><p>The public portion of a keypair which can be used to verify signatures made with the private portion of the keypair.</p>
<p><strong>Not to be confused with:</strong> Private key (data from which the public key is derived), Parent key (a key used to create child keys, not necessarily a public key)</p>
</dd>
<dt id="term-Replace-by-fee">Replace by fee</dt><dt id="term-RBF">RBF</dt><dt id="term-Opt-in-replace-by-fee">Opt-in replace by fee</dt><dd><p>Replacing one version of an unconfirmed transaction with a different version of the transaction that pays a higher transaction fee.  May use BIP125 signaling.</p>
<p><strong>Not to be confused with:</strong> Child pays for parent, CPFP</p>
</dd>
<dt id="term-Redeem-script">Redeem script</dt><dt id="term-RedeemScript">RedeemScript</dt><dd><p>A script similar in function to a pubkey script. One copy of it is hashed to create a P2SH address (used in an actual pubkey script) and another copy is placed in the spending signature script to enforce its conditions.</p>
<p><strong>Not to be confused with:</strong> Signature script (a script that provides data to the pubkey script, which includes the redeem script in a P2SH input)</p>
</dd>
<dt id="term-Regtest">Regtest</dt><dt id="term-Regression-test-mode">Regression test mode</dt><dd><p>A local testing environment in which developers can almost instantly generate blocks on demand for testing events, and can create private satoshis with no real-world value.</p>
<p><strong>Not to be confused with:</strong> Testnet (a global testing environment which mostly mimics mainnet)</p>
</dd>
<dt id="term-RPC-byte-order">RPC byte order</dt><dd><p>A hash digest displayed with the byte order reversed; used in Bitcoin Core RPCs, many block explorers, and other software.</p>
<p><strong>Not to be confused with:</strong> Internal byte order (hash digests displayed in their typical order; used in serialized blocks and serialized transactions)</p>
</dd>
<dt id="term-Sequence-number">Sequence number</dt><dd><p>Part of all transactions. A number intended to allow unconfirmed time-locked transactions to be updated before being finalized; not currently used except to disable locktime in a transaction</p>
<p><strong>Not to be confused with:</strong> Output index number / vout (this is the 0-indexed number of an output within a transaction used by a later transaction to refer to that specific output)</p>
</dd>
<dt id="term-Serialized-block">Serialized block</dt><dd><p>A complete block in its binary format—the same format used to calculate total block byte size; often represented using hexadecimal.</p>
</dd>
<dt id="term-Serialized-transaction">Serialized transaction</dt><dt id="term-Raw-transaction">Raw transaction</dt><dd><p>Complete transactions in their binary format; often represented using hexadecimal.  Sometimes called raw format because of the various Bitcoin Core commands with “raw” in their names.</p>
</dd>
<dt id="term-SIGHASH_ALL">SIGHASH_ALL</dt><dd><p>Default signature hash type which signs the entire transaction except any signature scripts, preventing modification of the signed parts.</p>
</dd>
<dt id="term-SIGHASH_ANYONECANPAY">SIGHASH_ANYONECANPAY</dt><dd><p>A signature hash type which signs only the current input.</p>
<p><strong>Not to be confused with:</strong> SIGHASH_SINGLE (which signs this input, its corresponding output, and other inputs partially)</p>
</dd>
<dt id="term-SIGHASH_NONE">SIGHASH_NONE</dt><dd><p>Signature hash type which only signs the inputs, allowing anyone to change the outputs however they’d like.</p>
</dd>
<dt id="term-SIGHASH_SINGLE">SIGHASH_SINGLE</dt><dd><p>Signature hash type that signs the output corresponding to this input (the one with the same index value), this input, and any other inputs partially. Allows modification of other outputs and the sequence number of other inputs.</p>
<p><strong>Not to be confused with:</strong> SIGHASH_ANYONECANPAY (a flag to signature hash types that only signs this single input)</p>
</dd>
<dt id="term-Signature">Signature</dt><dd><p>A value related to a public key which could only have reasonably been created by someone who has the private key that created that public key. Used in Bitcoin to authorize spending satoshis previously sent to a public key.</p>
</dd>
<dt id="term-Signature-hash">Signature hash</dt><dt id="term-Sighash">Sighash</dt><dd><p>A flag to Bitcoin signatures that indicates what parts of the transaction the signature signs.  (The default is SIGHASH_ALL.) The unsigned parts of the transaction may be modified.</p>
<p><strong>Not to be confused with:</strong> Signed hash (a hash of the data to be signed), Transaction malleability / transaction mutability (although non-default sighash flags do allow optional malleability, malleability comprises any way a transaction may be mutated)</p>
</dd>
<dt id="term-Signature-script">Signature script</dt><dt id="term-ScriptSig">ScriptSig</dt><dd><p>Data generated by a spender which is almost always used as variables to satisfy a pubkey script. Signature Scripts are called scriptSig in code.</p>
<p><strong>Not to be confused with:</strong> ECDSA signature (a signature, which can be used as part of a pubkey script in addition to other data)</p>
</dd>
<dt id="term-SPV">SPV</dt><dt id="term-Simplified-Payment-Verification">Simplified Payment Verification</dt><dt id="term-Lightweight-client">Lightweight client</dt><dt id="term-Thin-client">Thin client</dt><dd><p>A method for verifying if particular transactions are included in a block without downloading the entire block.  The method is used by some lightweight Bitcoin clients.</p>
</dd>
<dt id="term-Soft-fork">Soft fork</dt><dd><p>A softfork is a change to the bitcoin protocol wherein only previously valid blocks/transactions are made invalid. Since old nodes will recognise the new blocks as valid, a softfork is backward-compatible.</p>
<p><strong>Not to be confused with:</strong> Fork (a regular fork where all nodes follow the same consensus rules, so the fork is resolved once one chain has more proof of work than another), Hard fork (a permanent divergence in the block chain caused by non-upgraded nodes not following new consensus rules), Software fork (when one or more developers permanently develops a codebase separately from other developers), Git fork (when one or more developers temporarily develops a codebase separately from other developers</p>
</dd>
<dt id="term-Stale-block">Stale block</dt><dd><p>Blocks which were successfully mined but which aren’t included on the current best block chain, likely because some other block at the same height had its chain extended first.</p>
<p><strong>Not to be confused with:</strong> Orphan block (a block whose previous (parent) hash field points to an unknown block, meaning the orphan can’t be validated)</p>
</dd>
<dt id="term-Standard-Transaction">Standard Transaction</dt><dd><p>A transaction that passes Bitcoin Core’s IsStandard() and IsStandardTx() tests. Only standard transactions are mined or broadcast by peers running the default Bitcoin Core software.</p>
</dd>
<dt id="term-Start-string">Start string</dt><dt id="term-Network-magic">Network magic</dt><dd><p>Four defined bytes which start every message in the Bitcoin P2P protocol to allow seeking to the next message.</p>
</dd>
<dt id="term-Testnet">Testnet</dt><dd><p>A global testing environment in which developers can obtain and spend satoshis that have no real-world value on a network that is very similar to the Bitcoin mainnet.</p>
<p><strong>Not to be confused with:</strong> Regtest (a local testing environment where developers can control block generation)</p>
</dd>
<dt id="term-Token">Token</dt><dd><p>A token is a programmable digital asset with its own codebase that resides on an already existing block chain. Tokens are used to help facilitate the creation of decentralized applications.</p>
<p><strong>Not to be confused with:</strong> Bitcoins, Satoshis, Security token, Denominations</p>
</dd>
<dt id="term-Transaction-fee">Transaction fee</dt><dt id="term-Miners-fee">Miners fee</dt><dd><p>The amount remaining when the value of all outputs in a transaction are subtracted from all inputs in a transaction; the fee is paid to the miner who includes that transaction in a block.</p>
<p><strong>Not to be confused with:</strong> Minimum relay fee (the lowest fee a transaction must pay to be accepted into the memory pool and relayed by Bitcoin Core nodes)</p>
</dd>
<dt id="term-Txid">Txid</dt><dd><p>An identifier used to uniquely identify a particular transaction; specifically, the sha256d hash of the transaction.</p>
<p><strong>Not to be confused with:</strong> Outpoint (the combination of a txid with a vout used to identify a specific output)</p>
</dd>
<dt id="term-User-activated-soft-fork">User-activated soft fork</dt><dt id="term-UASF">UASF</dt><dd><p>A Soft Fork activated by flag day or node enforcement instead of miner signalling.</p>
<p><strong>Not to be confused with:</strong> Miner Activated Soft Fork (a soft fork activated through miner signalling), Fork (a regular fork where all nodes follow the same consensus rules, so the fork is resolved once one chain has more proof of work than another), Hard fork (a permanent divergence in the block chain caused by non-upgraded nodes not following new consensus rules), Soft fork (a temporary divergence in the block chain caused by non-upgraded nodes not following new consensus rules), Software fork (when one or more developers permanently develops a codebase separately from other developers), Git fork (when one or more developers temporarily develops a codebase separately from other developers</p>
</dd>
<dt id="term-UTXO">UTXO</dt><dd><p>An Unspent Transaction Output (UTXO) that can be spent as an input in a new transaction.</p>
<p><strong>Not to be confused with:</strong> Output (any output, whether spent or not.  Outputs are a superset of UTXOs)</p>
</dd>
<dt id="term-Wallet">Wallet</dt><dd><p>Software that stores private keys and monitors the block chain (sometimes as a client of a server that does the processing) to allow users to spend and receive satoshis.</p>
<p><strong>Not to be confused with:</strong> HD wallet (a protocol that allows all of a wallet’s keys to be created from a single seed)</p>
</dd>
<dt id="term-WIF">WIF</dt><dt id="term-Wallet-Import-Format">Wallet Import Format</dt><dd><p>A data interchange format designed to allow exporting and importing a single private key with a flag indicating whether or not it uses a compressed public key.</p>
<p><strong>Not to be confused with:</strong> Extended private keys (which allow importing a hierarchy of private keys)</p>
</dd>
<dt id="term-Watch-only-address">Watch-only address</dt><dd><p>An address or pubkey script stored in the wallet without the corresponding private key, allowing the wallet to watch for outputs but not spend them.</p>
</dd>
</dl>
</div>


            </div>
          </div>
        </div>
      </div>
        <div class="clearer"></div>
        </div>
      </div>
    </div>
<footer class="footer">
  <div class="footer-with-logo">
    <div class="footer-container">
      <a href="https://bitcoin.org/">
        <div class="footer-logo"></div>
      </a>

      <div class="footer-row ">
        <div class="donate">
          <div class="donate-row">
            <div>
              <span class="footer-title">Support Bitcoin.org:</span>
              <button onclick="openDonationModal()" class="donate-btn">Donate</button>
              <p class="donate-text">
                <a class="donate-link" href="bitcoin:3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa" target="_blank">3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa</a>
              </p>
            </div>
            <div class="donate-qrcode ">
              <img src="_static/qr.png" alt="QR-code">
            </div>
          </div>
        </div>
        
        <div class="footermenu">
          <div class="footermenu-item footermenu-introduction">
            <p class="footer-title">Introduction:</p>
            <ul class="footermenu-list">
              <li>
                <a href="https://bitcoin.org/en/bitcoin-for-individuals">Individuals</a>
              </li>
              <li>
                <a href="https://bitcoin.org/en/bitcoin-for-businesses">Businesses</a>
              </li>
              <li>
                <a href="https://developer.bitcoin.org/">Developers</a>
              </li>
              <li>
                <a href="https://bitcoin.org/en/getting-started">Getting started</a>
              </li>
              <li>
                <a href="https://bitcoin.org/en/how-it-works">How it works</a>
              </li>
              <li>
                <a href="https://bitcoin.org/en/you-need-to-know">You need to know</a>
              </li>
                <a href="https://bitcoin.org/en/bitcoin-paper">White paper</a>
              </li>
            </ul>
          </div>
          
          <div class="footermenu-item footermenu-resources">
            <p class="footer-title">Resources:</p>
            <ul class="footermenu-list">
              <li>
                <a href="https://bitcoin.org/en/resources">Resources</a>
              <li>
                <a href="https://bitcoin.org/en/exchanges">Exchanges</a>
              </li>
              <li>
                <a href="https://bitcoin.org/en/community">Community</a>
              </li>
              <li>
                <a href="https://bitcoin.org/en/vocabulary">Vocabulary</a>
              </li>
              <li>
                <a href="https://bitcoin.org/en/events">Events</a>
              </li>
              <li>
                <a href="https://bitcoin.org/en/bitcoin-core/">Bitcoin Core</a>
              </li>
            </ul>
          </div>
          
          <div class="footermenu-item footermenu-participate">
            <p class="footer-title">Participate:</p>
            <ul class="footermenu-list">
              <li>
                <a href="https://bitcoin.org/en/support-bitcoin">Support Bitcoin</a>
              
              </li>
              <li>
                <a href="https://bitcoin.org/en/buy">Buy Bitcoin</a>
              </li>
              <li>
                <a href="https://bitcoin.org/en/full-node">Running a full node</a>
              </li>
              <li>
                <a href="https://bitcoin.org/en/development">Development</a>
              </li>
            </ul>
          </div>
          <div class="footermenu-item footermenu-other">
            <p class="footer-title">Other:</p>
            <a href="https://bitcoin.org/en/scams">Avoid Scams</a>
            <a href="https://bitcoin.org/en/legal">Legal</a>
            <a href="https://bitcoin.org/en/privacy">Privacy Policy</a>
            <a href="https://bitcoin.org/en/press">Press</a>
            <a href="https://bitcoin.org/en/about-us">About bitcoin.org</a>
            <a href="https://bitcoin.org/en/blog">Blog</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
      <div>&copy; Copyright Bitcoin Project 2009-2020.</div>
    <div>
      <a class="footer-bottom-link" href="mailto:will@bitcoin.org">Feedback</a>
      <a class="footer-bottom-link" href="mailto:will@bitcoin.org">Questions</a></div>
  </div>
</footer>

<div id="donation-modal" style="display: none" class="donation-modal open">
  <div>
    <div>
      <div class="modal-close-btn" onclick="closeDonationModal()">×</div>
      <p class="modal-header-text">Donate to Bitcoin.org</p>
    </div>
    <p class="modal-subheader">Use this QR code or address below</p>
    <div style="text-align: center;">
      <div id="donation-qr-code" data-address="3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa"></div>
    </div>
    <div>
      <a
        class="donation-btc-address"
        href="bitcoin:3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa"
        target="_blank"
      >
        3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa
      </a>
    </div>
    <div style="overflow-y:hidden;text-align: center;">
      <div class="donation-buttons">
        <button type="button" class="donation-amount-btn" data-amount-usd="5">
          $5.00
          <div class="donation-amount-usd-in-btc">(... BTC)</div>
        </button>
        <button type="button" class="donation-amount-btn" data-amount-usd="25">
          $25.00
          <div class="donation-amount-usd-in-btc">(... BTC)</div>
        </button>
        <button type="button" class="donation-amount-btn" data-amount-usd="50">
          $50.00
          <div class="donation-amount-usd-in-btc">(... BTC)</div>
        </button>
      </div>

      <div class="donation-inputs">
        <input
          type="text"
          placeholder="Or custom amount? (BTC)"
          id="donation-input-amount-btc" class="donation-amount-input">
        <input
          type="text"
          placeholder="Or custom amount? (USD)"
          id="donation-input-amount-usd" class="donation-amount-input">
      </div>

      <div>
        <textarea
          class="donation-amount-input"
          id="donation-input-message"
          placeholder="Optional description (for your wallet)"></textarea>
      </div>
    </div>
  </div>
</div>
  </body>
</html>