{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green28\blue28;
\red25\green60\blue255;\red255\green255\blue255;\red20\green0\blue255;\red0\green0\blue0;\red19\green104\blue216;
\red38\green38\blue38;\red16\green110\blue109;\red109\green109\blue109;\red16\green111\blue109;\red251\green0\blue7;
\red251\green0\blue7;\red251\green0\blue7;\red0\green0\blue0;\red28\green28\blue28;\red0\green0\blue0;
\red251\green0\blue255;\red251\green0\blue255;\red11\green39\blue102;\red28\green28\blue28;\red98\green98\blue98;
\red98\green98\blue98;\red233\green233\blue233;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14558\c14558\c14503;
\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c11391\c11604\c100000;\cssrgb\c0\c0\c0;\cssrgb\c6406\c50066\c87809;
\cssrgb\c20044\c20044\c19994;\cssrgb\c1976\c50367\c50365;\cssrgb\c50307\c50306\c50181;\cssrgb\c2058\c50488\c50483;\cssrgb\c99881\c0\c0;
\cssrgb\c100000\c12195\c0;\cssrgb\c99821\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c14542\c14542\c14505;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c7898\c100000;\cssrgb\c100000\c7543\c100000;\cssrgb\c3928\c21646\c47816;\cssrgb\c14526\c14526\c14508;\cssrgb\c45933\c45933\c45876;
\cssrgb\c45882\c45882\c45882;\cssrgb\c92941\c92941\c92941;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13140\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 How to Define an Explicit Transaction in SQL Server: 
\f1\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In order to define an explicit transaction, we start to use the
\f0\b \'a0BEGIN
\f1\b0  
\f0\b TRANSACTION
\f1\b0 \'a0command because this statement identifies the starting point of the explicit transaction. It has the following syntax:\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \strokec7 BEGIN\cf8 \cb3 \strokec9  \cf5 \cb6 \strokec7 TRANSACTION\cf8 \cb3 \strokec9  \strokec10 [\strokec9  \strokec10 \{\strokec11 transaction_name\strokec9  \strokec12 |\strokec9  \strokec10 @\strokec11 tran_name_variable\strokec9  \strokec10 \}\strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec9 \'a0\'a0\'a0\'a0\strokec10 [\cf5 \cb6 \strokec7 WITH\cf8 \cb3 \strokec9  \cf5 \cb6 \strokec13 MARK\cf8 \cb3 \strokec9  \strokec10 [\strokec14 '\cf15 \cb6 \strokec16 description\cf8 \cb3 \strokec14 '\strokec10 ]]]
\fs24 \strokec8 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 transaction_name\'a0
\f1\b0 \cf17 \strokec18 option is used to assign a specific name to transactions\
\ls1\ilvl0
\f0\b \cf17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 @trans_var\'a0
\f1\b0 \cf17 \strokec18 option
\f0\b \cf17 \strokec18 \'a0
\f1\b0 \cf17 \strokec18 is a user-defined variable that is used to hold the transaction name\
\ls1\ilvl0
\f0\b \cf17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 WITH MARK\'a0
\f1\b0 \cf17 \strokec18 option enable to mark a particular transaction in the log file\
\pard\pardeftab720\sl450\sa411\partightenfactor0
\cf17 \strokec18 After defining an explicit transaction through the\'a0
\f0\b \cf17 \strokec18 BEGIN TRANSACTION
\f1\b0 \cf17 \strokec18 \'a0command, the related resources acquired a lock depending on the isolation level of the transaction. For this reason as possible to use the shortest transaction will help to reduce lock issues. The following statement starts a transaction and then it will change the name of a particular row in the Person table.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec7 BEGIN\cf17 \cb3 \strokec9  \cf5 \cb6 \strokec7 TRAN\cf17 \cb3 \strokec8 \
\cf5 \cb6 \strokec7 UPDATE\cf17 \cb3 \strokec9  \cf17 \strokec11 Person\cf17 \strokec9  \cf17 \strokec8 \
\cf5 \cb6 \strokec7 SET\cf17 \cb3 \strokec9 \'a0\'a0\'a0\'a0\cf17 \strokec11 Lastname\cf17 \strokec9  \cf17 \strokec12 =\cf17 \strokec9  \cf17 \strokec14 '\cf15 \cb6 \strokec16 Lucky\cf17 \cb3 \strokec14 '\cf17 \strokec10 ,\cf17 \strokec9  \cf17 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf17 \strokec9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \strokec11 Firstname\cf17 \strokec9  \cf17 \strokec12 =\cf17 \strokec9  \cf17 \strokec14 '\cf15 \cb6 \strokec16 Luke\cf17 \cb3 \strokec14 '\cf17 \strokec9  \cf17 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec7 WHERE\cf17 \cb3 \strokec9 \'a0\'a0\cf17 \strokec11 PersonID\cf17 \strokec9  \cf17 \strokec12 =\cf17 \strokec9  \cf17 \strokec8 1\
\cf5 \cb6 \strokec7 SELECT\cf17 \cb3 \strokec9  \cf17 \strokec10 @@\cf17 \strokec11 TRANCOUNT\cf17 \strokec9  \cf5 \cb6 \strokec7 AS\cf17 \cb3 \strokec9  \cf17 \strokec11 OpenTransactions\cf17 \strokec9  \cf17 \strokec8 \
\cf5 \cb6 \strokec7 COMMIT\cf17 \cb3 \strokec9  \cf5 \cb6 \strokec7 TRAN\cf17 \cb3 \strokec9  \cf17 \strokec8 \
\cf5 \cb6 \strokec7 SELECT\cf17 \cb3 \strokec9  \cf17 \strokec10 @@\cf17 \strokec11 TRANCOUNT\cf17 \strokec9  \cf5 \cb6 \strokec7 AS\cf17 \cb3 \strokec9  \cf17 \strokec11 OpenTransactions\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width6555 \height6540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \cf17 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf17 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf17 \strokec18 On the other hand, the\'a0
\f0\b ROLLBACK TRANSACTION
\f1\b0 \'a0statement helps in undoing all data modifications that are applied by the transaction. In the following example, we will change a particular row but this data modification will not persist.\cf19 \strokec8 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec20 BEGIN\cf17 \cb3 \strokec21  \cf5 \cb6 \strokec20 TRAN\cf17 \cb3 \strokec8 \
\cf5 \cb6 \strokec20 UPDATE\cf17 \cb3 \strokec21  Person \cf17 \strokec8 \
\cf5 \cb6 \strokec20 SET\cf17 \cb3 \strokec21 \'a0\'a0\'a0\'a0\cf17 \strokec22 Lastname\cf17 \strokec9  \cf17 \strokec12 =\cf17 \strokec9  \cf17 \strokec14 '\cf15 \cb6 \strokec16 Donald\cf17 \cb3 \strokec14 '\cf17 \strokec10 ,\cf17 \strokec9  \cf17 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf17 \strokec9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \strokec22 Firstname\cf17 \strokec9  \cf17 \strokec12 =\cf17 \strokec9  \cf17 \strokec14 '\cf15 \cb6 \strokec16 Duck\cf17 \cb3 \strokec14 '\cf17 \strokec9 \'a0\'a0\cf5 \cb6 \strokec20 WHERE\cf17 \cb3 \strokec21  \cf17 \strokec22 PersonID\cf17 \strokec12 =\cf17 \strokec8 2\
\'a0\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec20 SELECT\cf17 \cb3 \strokec21  \cf5 \cb6 \strokec20 *\cf17 \cb3 \strokec9  \cf5 \cb6 \strokec20 FROM\cf17 \cb3 \strokec21  Person \cf5 \cb6 \strokec20 WHERE\cf17 \cb3 \strokec21  \cf17 \strokec22 PersonID\cf17 \strokec12 =\cf17 \strokec8 2\
\'a0\
\cf5 \cb6 \strokec20 ROLLBACK\cf17 \cb3 \strokec21  \cf5 \cb6 \strokec20 TRAN\cf17 \cb3 \strokec21  \cf17 \strokec8 \
\'a0\
\cf5 \cb6 \strokec20 SELECT\cf17 \cb3 \strokec21  \cf5 \cb6 \strokec20 *\cf17 \cb3 \strokec9  \cf5 \cb6 \strokec20 FROM\cf17 \cb3 \strokec21  Person \cf5 \cb6 \strokec20 WHERE\cf17 \cb3 \strokec21  \cf17 \strokec22 PersonID\cf17 \strokec12 =\cf17 \strokec8 2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.png \width7515 \height3015 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \cf17 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl450\sa411\partightenfactor0
\cf23 \strokec23 The following table illustrates the structure of the explicit transactions in SQL Server.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat27 \tamarb411 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5216\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf26 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7443\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf26 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl385\sa411\partightenfactor0
\cf24 \strokec24 BEGIN TRANSACTION\cell 
\pard\intbl\itap1\pardeftab720\sl385\sa411\partightenfactor0
\cf24 \strokec24 The starting point of the transaction\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat27 \tamarb411 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5216\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf26 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7443\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf26 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl385\sa411\partightenfactor0
\cf24 \strokec24 SQL commands\cell 
\pard\intbl\itap1\pardeftab720\sl385\sa411\partightenfactor0
\cf24 \strokec24 DML and SELECT statements\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat27 \tamarb411 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf26 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5216\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf26 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7443\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf26 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl385\sa411\partightenfactor0
\cf24 \strokec24 COMMIT TRANSACTION or ROLLBACK TRANSACTION\cell 
\pard\intbl\itap1\pardeftab720\sl385\sa411\partightenfactor0
\cf24 \strokec24 Apply data changing to the database or Erase data changing to the database\cell \lastrow\row
}