{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red209\green0\blue46;
\red191\green191\blue191;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c86218\c7736\c23334;
\csgray\c79525;\cssrgb\c94510\c94510\c94510;}
\margl1440\margr1440\vieww15080\viewh13520\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 SQL Wildcard Characters in MS Access:
\f1\b0\fs30 \ulnone \
A wildcard character is used to substitute one or more characters in a string.\
Wildcard characters are used with the\'a0{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/sql/sql_like.asp"}}{\fldrslt 
\f2\fs31\fsmilli15750 \cf4 \ul \ulc4 \strokec4 LIKE}}\'a0operator. The\'a0
\f2\fs31\fsmilli15750 \cf4 \strokec4 LIKE
\f1\fs30 \cf2 \strokec2 \'a0operator is used in a\'a0
\f2\fs31\fsmilli15750 \cf4 \strokec4 WHERE
\f1\fs30 \cf2 \strokec2 \'a0clause to search for a specified pattern in a column.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight690 \clbrdrt\brdrs\brdrw60\brdrcf5 \clbrdrl\brdrs\brdrw60\brdrcf5 \clbrdrb\brdrs\brdrw60\brdrcf5 \clbrdrr\brdrs\brdrw60\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clheight690 \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clheight690 \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 Symbol
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 Description
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 Example
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight527 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clheight527 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clheight527 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0

\fs38 \cf2 *
\fs30 \cell 
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0
\cf2 Represents 
\f3\i Zero 
\f1\i0 or 
\f3\i More Characters. 
\f1\i0 \cell 
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0
\cf2 bl* Finds bl, black, blue, blob.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight609 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clheight609 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clheight609 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0

\fs38 \cf2 ?
\fs30 \cell 
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0
\cf2 Represents a 
\f3\i Single Character.
\f1\i0 \cell 
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0
\cf2 h?t Finds hot, hat, and hit. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight716 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clheight716 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clheight716 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0

\fs38 \cf2 [ ]
\fs30 \cell 
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0
\cf2 Represents 
\f3\i Any Single Character Within the Brackets.
\f1\i0 \cell 
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0
\cf2 h[oa]t Finds hot and hat, but 
\f3\i \ul not
\f1\i0 \ulnone  hit. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight669 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clheight669 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clheight669 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0

\fs38 \cf2 !
\fs30 \cell 
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0
\cf2 Represents 
\f3\i Any Character Not within the Brackets.
\f1\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb6 h[oa]t finds hot and hat, but not hit\cb3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight694 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clheight694 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clheight694 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 -
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0
\cf2 Represents 
\f3\i A Range of Characters.
\f1\i0 \cell 
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight628 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clheight628 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clheight628 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0
\cf2 #\cell 
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Represents 
\f3\i Any Single Numeric Character.
\f1\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa360\partightenfactor0
\cf2 2#5 finds 205, 215, 225, 235, 245, 255, 265, 265, 275, 285, and 295. \cell \lastrow\row
\pard\pardeftab720\sa360\partightenfactor0
\cf2 \
}