{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs40 \cf0 \ul \ulc0 Pandas:  Reading-in a CSV & Cleaning the DataFrame:
\f1\i0\fs36 \ulnone \
\

\fs32 # Imports:
\f2\b0\fs28 \

\fs32 import pandas as pd 
\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs30 \cf0 # Read-in df.csv:
\fs24 \

\f2\b0 \

\fs30 df = pd.read_csv('df.csv')
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs30 \cf0 # Dropping  Unwanted Columns: \

\f2\b0\fs26 \

\fs28 df = df.drop(columns=['Unnamed: 0'])\
\

\f1\b\fs30 # Check for Missing/Null Values and Shape of DataFrame: \

\f2\b0\fs24 \

\fs28 print(df.isna().sum())\
print(df.shape)
\fs32 \

\fs24 \

\f1\b\fs30 # Dropping all Missing / Na Values from Entire Dataframe: \
\

\f2\b0\fs28 df = df.dropna()
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 # Dropping Rows within a Column that contain 0 \
# ***Replacecolumn1, column2, column3 with the Actual Columns name.***\
\

\f2\b0\fs28 df = df[df.column1 !=0]\
df = df[df.column2 !=0]\
df = df[df.column3 !=0]}