{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red184\green112\blue179;
\red204\green204\blue202;\red0\green0\blue0;\red255\green255\blue255;\red204\green204\blue202;\red184\green112\blue179;
\red204\green204\blue202;\red213\green213\blue212;\red193\green125\blue99;\red203\green203\blue202;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c77780\c53062\c75326;
\cssrgb\c83770\c83767\c83038;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c83858\c83855\c83021;\cssrgb\c77632\c52918\c75320;
\cssrgb\c83591\c83590\c83069;\cssrgb\c86746\c86744\c86204;\cssrgb\c80749\c56691\c46382;\cssrgb\c83320\c83320\c83112;\cssrgb\c83229\c83229\c83125;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 import\cf2 \cb3 \strokec5 \'a0json\cf6 \cb7 \strokec8 \
\cf2 \cb3 \strokec4 import\cf2 \cb3 \strokec5 \'a0pandas\'a0\cf2 \cb3 \strokec4 as\cf2 \cb3 \strokec5 \'a0pd\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \strokec9 from\cf6 \strokec10 \'a0google.colab\'a0\cf6 \strokec9 import\cf6 \strokec10 \'a0drive\
drive.mount\cf6 \strokec11 (\cf6 \strokec12 '/content/drive'\cf6 \strokec11 )\cf6 \strokec13 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec5 \
import os\
os.listdir()\
\
\
yelp = pd.read_json('/content/business.json', lines=True)\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb1 \strokec14 \
}