{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green21\blue22;\red199\green200\blue201;
\red255\green255\blue255;\red200\green201\blue200;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c11372\c10980\c11359\c3922;\cssrgb\c82054\c82447\c82737;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82289\c82684\c82459;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs30 \cf0 \ul \ulc0 Fixing psycopg2 Install Error: \
\

\f1\i0\b0 \ulnone # Run This First: \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 export LDFLAGS="-L/usr/local/opt/openssl/lib"\cf2 \cb1 \strokec4 \
\cf2 \cb5 \strokec6 export CPPFLAGS="-I/usr/local/opt/openssl/include"\
\

\fs30 # Then Run:\
pipenv install }