{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red41\green102\blue169;
\red28\green28\blue28;\red25\green60\blue255;\red255\green255\blue255;\red20\green0\blue255;\red0\green0\blue0;
\red19\green104\blue216;\red16\green110\blue109;\red38\green38\blue38;\red251\green0\blue7;\red251\green0\blue7;
\red251\green0\blue7;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20405\c48330\c72202;
\cssrgb\c14542\c14542\c14505;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c11391\c11604\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c6406\c50066\c87809;\cssrgb\c1976\c50367\c50365;\cssrgb\c20044\c20044\c19994;\cssrgb\c99881\c0\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c99821\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c50307\c50306\c50181;\cssrgb\c50361\c50361\c50173;
}
\margl1440\margr1440\vieww13660\viewh12700\viewkind0
\deftab720
\pard\pardeftab720\sl864\sa411\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Auto Rollback transactions in SQL Server\
\pard\pardeftab720\sl450\sa411\partightenfactor0

\f1\b0 \cf2 \strokec5 Generally, the transactions include more than one query. In this manner, if one of the SQL statements returns an error all modifications are erased, and the remaining statements are not executed. This process is called\'a0Auto Rollback\'a0Transaction\'a0in SQL. Now let\'92s explain this principle with a very simple example.\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec8 BEGIN\cf9 \cb3 \strokec10  \cf6 \cb7 \strokec8 TRAN\cf9 \cb3 \strokec9 \
\cf6 \cb7 \strokec8 INSERT\cf9 \cb3 \strokec10  \cf6 \cb7 \strokec8 INTO\cf9 \cb3 \strokec10  \strokec11 Person\strokec10  \strokec9 \
\cf6 \cb7 \strokec8 VALUES\cf9 \cb3 \strokec12 (\strokec13 '\cf14 \cb7 \strokec15 Bunny\cf9 \cb3 \strokec13 '\strokec12 ,\strokec10  \strokec13 '\cf14 \cb7 \strokec15 Bugs\cf9 \cb3 \strokec13 '\strokec12 ,\strokec13 '\cf14 \cb7 \strokec15 742\cf9 \cb3 \strokec13  \cf14 \cb7 \strokec15 Evergreen\cf9 \cb3 \strokec13  \cf14 \cb7 \strokec15 Terrace\cf9 \cb3 \strokec13 '\strokec12 ,\strokec13 '\cf14 \cb7 \strokec15 Springfield\cf9 \cb3 \strokec13 '\strokec12 ,\cf16 \cb17 \strokec9 54\cf9 \cb3 \strokec12 )\strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec10 \'a0\'a0\'a0\'a0\strokec9 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec8 UPDATE\cf9 \cb3 \strokec10  \strokec11 Person\strokec10  \cf6 \cb7 \strokec8 SET\cf9 \cb3 \strokec10  \strokec11 Age\strokec18 =\strokec13 '\cf14 \cb7 \strokec15 MiddleAge\cf9 \cb3 \strokec13 '\strokec10  \cf6 \cb7 \strokec8 WHERE\cf9 \cb3 \strokec10  \strokec11 PersonID\strokec18 =\strokec9 7\
\cf6 \cb7 \strokec8 SELECT\cf9 \cb3 \strokec10  \cf6 \cb7 \strokec19 *\cf9 \cb3 \strokec10  \cf6 \cb7 \strokec8 FROM\cf9 \cb3 \strokec10  \strokec11 Person\strokec9 \
\'a0\
\cf6 \cb7 \strokec8 COMMIT\cf9 \cb3 \strokec10  \cf6 \cb7 \strokec8 TRAN\cf9 \cb3 \strokec9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width11070 \height2370 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 As we can see from the above image, there was an error that occurred in the update statement due to the data type conversion issue. In this case, the inserted data is erased and the select statement did not execute.}