{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red25\green60\blue255;
\red255\green255\blue255;\red21\green0\blue255;\red20\green106\blue218;\red0\green0\blue0;\red255\green255\blue255;
\red20\green105\blue217;\red251\green0\blue255;\red39\green39\blue38;\red0\green0\blue0;\red16\green111\blue109;
\red251\green0\blue7;\red251\green0\blue7;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c14526\c14526\c14508;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12594\c35385\c100000;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c11894\c12179\c100000;\cssrgb\c6988\c50778\c88505;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c6697\c50422\c88157;\cssrgb\c100000\c7898\c100000;\cssrgb\c20066\c20066\c19991;\cssrgb\c0\c0\c0;\cssrgb\c2058\c50488\c50483;
\cssrgb\c99821\c0\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c99762\c0\c0;}
\margl1440\margr1440\vieww12860\viewh12700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a Sample Table through the following query and Populate some sample data:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 \strokec6 CREATE\cf4 \cb5 \strokec7  \cf4 \cb5 \strokec6 TABLE\cf8 \cb9 \strokec10  \cf8 \cb9 \strokec11 Person \cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec13 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec10 \'a0\'a0\'a0\'a0\cf8 \cb9 \strokec14 PersonID\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 int\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 PRIMARY\cf4 \cb5 \strokec7  \cf4 \cb5 \strokec6 KEY\cf4 \cb5 \strokec7  \cf4 \cb5 \strokec6 IDENTITY\cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec13 1\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec13 1\cf8 \cb9 \strokec12 ),\cf8 \cb9 \strokec13 \
\cf8 \cb9 \strokec10 \'a0\'a0\'a0\'a0\cf8 \cb9 \strokec14 LastName\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 varchar\cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec13 255\cf8 \cb9 \strokec12 ),\cf8 \cb9 \strokec13 \
\cf8 \cb9 \strokec10 \'a0\'a0\'a0\'a0\cf8 \cb9 \strokec14 FirstName\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 varchar\cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec13 255\cf8 \cb9 \strokec12 ),\cf8 \cb9 \strokec13 \
\cf8 \cb9 \strokec10 \'a0\'a0\'a0\'a0\cf8 \cb9 \strokec14 Address\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 varchar\cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec13 255\cf8 \cb9 \strokec12 ),\cf8 \cb9 \strokec13 \
\cf8 \cb9 \strokec10 \'a0\'a0\'a0\'a0\cf8 \cb9 \strokec14 City\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 varchar\cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec13 255\cf8 \cb9 \strokec12 ),\cf8 \cb9 \strokec13 \
\cf8 \cb9 \strokec10 	\cf8 \cb9 \strokec14 Age\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 INT\cf8 \cb9 \strokec13 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec12 )\cf8 \cb9 \strokec13 \
\'a0\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec14 GO\cf8 \cb9 \strokec13 \
\'a0\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec6 INSERT\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 INTO\cf8 \cb9 \strokec10  \cf8 \cb9 \strokec14 Person\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 VALUES\cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Hayes\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec10  \cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Corey\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 123\cf8 \cb9 \strokec15 \'a0\'a0\cf16 \cb5 \strokec17 Wern Ddu Lane\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 LUSTLEIGH\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf16 \cb5 \strokec13 23\cf8 \cb9 \strokec12 )\cf8 \cb9 \strokec13 \
\cf4 \cb5 \strokec6 INSERT\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 INTO\cf8 \cb9 \strokec10  \cf8 \cb9 \strokec14 Person\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 VALUES\cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Macdonald\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Charlie\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 23\cf8 \cb9 \strokec15 \'a0\'a0\cf16 \cb5 \strokec17 Peachfield\cf8 \cb9 \strokec15  \cf16 \cb5 \strokec17 Road\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 CEFN\cf8 \cb9 \strokec15  \cf16 \cb5 \strokec17 EINION\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf16 \cb5 \strokec13 45\cf8 \cb9 \strokec12 )\cf8 \cb9 \strokec13 \
\cf4 \cb5 \strokec6 INSERT\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 INTO\cf8 \cb9 \strokec10  \cf8 \cb9 \strokec14 Person\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 VALUES\cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Frost\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Emma\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 85\cf8 \cb9 \strokec15 \'a0\'a0\cf16 \cb5 \strokec17 Kingsway\cf8 \cb9 \strokec15  \cf16 \cb5 \strokec17 North\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 HOLTON\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf16 \cb5 \strokec13 26\cf8 \cb9 \strokec12 )\cf8 \cb9 \strokec13 \
\cf4 \cb5 \strokec6 INSERT\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 INTO\cf8 \cb9 \strokec10  \cf8 \cb9 \strokec14 Person\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 VALUES\cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Thomas\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec10  \cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Tom\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 59\cf8 \cb9 \strokec15 \'a0\'a0\cf16 \cb5 \strokec17 Dover\cf8 \cb9 \strokec15  \cf16 \cb5 \strokec17 Road\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec10  \cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 WESTER\cf8 \cb9 \strokec15  \cf16 \cb5 \strokec17 GRUINARDS\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf16 \cb5 \strokec13 51\cf8 \cb9 \strokec12 )\cf8 \cb9 \strokec13 \
\cf4 \cb5 \strokec6 INSERT\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 INTO\cf8 \cb9 \strokec10  \cf8 \cb9 \strokec14 Person\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 VALUES\cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Baxter\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Cameron\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 106\cf8 \cb9 \strokec15 \'a0\'a0\cf16 \cb5 \strokec17 Newmarket\cf8 \cb9 \strokec15  \cf16 \cb5 \strokec17 Road\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 HAWTHORPE\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf16 \cb5 \strokec13 46\cf8 \cb9 \strokec12 )\cf8 \cb9 \strokec13 \
\cf4 \cb5 \strokec6 INSERT\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 INTO\cf8 \cb9 \strokec10  \cf8 \cb9 \strokec14 Person\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 VALUES\cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Townsend\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Imogen\cf8 \cb9 \strokec15  '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 100\cf8 \cb9 \strokec15 \'a0\'a0\cf16 \cb5 \strokec17 Shannon\cf8 \cb9 \strokec15  \cf16 \cb5 \strokec17 Way\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 CHIPPENHAM\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf16 \cb5 \strokec13 20\cf8 \cb9 \strokec12 )\cf8 \cb9 \strokec13 \
\cf4 \cb5 \strokec6 INSERT\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 INTO\cf8 \cb9 \strokec10  \cf8 \cb9 \strokec14 Person\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 VALUES\cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Preston\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Taylor\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 14\cf8 \cb9 \strokec15 \'a0\'a0\cf16 \cb5 \strokec17 Pendwyallt\cf8 \cb9 \strokec15  \cf16 \cb5 \strokec17 Road\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 BURTON\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf16 \cb5 \strokec13 19\cf8 \cb9 \strokec12 )\cf8 \cb9 \strokec13 \
\cf4 \cb5 \strokec6 INSERT\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 INTO\cf8 \cb9 \strokec10  \cf8 \cb9 \strokec14 Person\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 VALUES\cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Townsend\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Imogen\cf8 \cb9 \strokec15  '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 100\cf8 \cb9 \strokec15 \'a0\'a0\cf16 \cb5 \strokec17 Shannon\cf8 \cb9 \strokec15  \cf16 \cb5 \strokec17 Way\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 CHIPPENHAM\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf16 \cb5 \strokec13 18\cf8 \cb9 \strokec12 )\cf8 \cb9 \strokec13 \
\cf4 \cb5 \strokec6 INSERT\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 INTO\cf8 \cb9 \strokec10  \cf8 \cb9 \strokec14 Person\cf8 \cb9 \strokec10  \cf4 \cb5 \strokec6 VALUES\cf8 \cb9 \strokec12 (\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Khan\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 Jacob\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 72\cf8 \cb9 \strokec15 \'a0\'a0\cf16 \cb5 \strokec17 Ballifeary\cf8 \cb9 \strokec15  \cf16 \cb5 \strokec17 Road\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf8 \cb9 \strokec15 '\cf16 \cb5 \strokec17 BANCFFOSFELEN\cf8 \cb9 \strokec15 '\cf8 \cb9 \strokec12 ,\cf16 \cb5 \strokec13 11\cf8 \cb9 \strokec12 )\cf8 \cb9 \strokec13 ;\
\
}