{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13120\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Modes of the Transactions in SQL Server
\f1\b0 \ulnone \
\
An SQL Server can Operate 
\f2\i\b \ul 3 Different Transactions Modes
\f1\i0\b0 \ulnone . These are: \
 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}
\f0\b Autocommit Transaction
\f1\b0  - Mode is the 
\f3\i Default
\f1\i0  
\f3\i Transaction
\f1\i0  for the SQL Server. In this mode, each 
\f3\i T-SQL  
\f1\i0 Statement is evaluated as a transaction and they are committed or rolled back according to their results. The Successful Statements are committed and the failed statements are rolled back immediately. \
{\listtext	2.	}
\f0\b Implicit Transaction
\f1\b0  - Mode enables to SQL Server to start an Implicit Transaction for every 
\f3\i DML Statement
\f1\i0  but we need to use the commit or rolled back comands explicitly at the end of the statements. \
{\listtext	3.	}
\f0\b Explicit Transaction
\f1\b0  - Mode provides to define a transaction exactly with the starting and ending points of the transaction. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}