{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10220\viewh11160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git [--version] [--help] [-C <path>] [-c name=value]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           <command> [<args>]\
\
available git commands in '/usr/libexec/git-core'\
\
  add                       difftool                  merge-one-file            reset\
  add--interactive          difftool--helper          merge-ours                rev-list\
  am                        fast-export               merge-recursive           rev-parse\
  annotate                  fast-import               merge-resolve             revert\
  apply                     fetch                     merge-subtree             rm\
  archive                   fetch-pack                merge-tree                send-pack\
  bisect                    filter-branch             mergetool                 sh-i18n--envsubst\
  bisect--helper            fmt-merge-msg             mktag                     shell\
  blame                     for-each-ref              mktree                    shortlog\
  branch                    format-patch              mv                        show\
  bundle                    fsck                      name-rev                  show-branch\
  cat-file                  fsck-objects              notes                     show-index\
  check-attr                gc                        pack-objects              show-ref\
  check-ignore              get-tar-commit-id         pack-redundant            stage\
  check-mailmap             grep                      pack-refs                 stash\
  check-ref-format          hash-object               patch-id                  status\
  checkout                  help                      prune                     stripspace\
  checkout-index            http-backend              prune-packed              submodule\
  cherry                    http-fetch                pull                      submodule--helper\
  cherry-pick               http-push                 push                      subtree\
  clean                     imap-send                 quiltimport               symbolic-ref\
  clone                     index-pack                read-tree                 tag\
  column                    init                      rebase                    unpack-file\
  commit                    init-db                   rebase--helper            unpack-objects\
  commit-tree               instaweb                  receive-pack              update-index\
  config                    interpret-trailers        reflog                    update-ref\
  count-objects             log                       remote                    update-server-info\
  credential                ls-files                  remote-ext                upload-archive\
  credential-cache          ls-remote                 remote-fd                 upload-pack\
  credential-cache--daemon  ls-tree                   remote-ftp                var\
  credential-netrc          mailinfo                  remote-ftps               verify-commit\
  credential-store          mailsplit                 remote-http               verify-pack\
  describe                  merge                     remote-https              verify-tag\
  diff                      merge-base                repack                    web--browse\
  diff-files                merge-file                replace                   whatchanged\
  diff-index                merge-index               request-pull              worktree\
  diff-tree                 merge-octopus             rerere                    write-tree\
\
git commands available from elsewhere on your $PATH}