{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green28\blue28;
\red79\green83\blue213;\red25\green60\blue255;\red255\green255\blue255;\red20\green0\blue255;\red0\green0\blue0;
\red19\green104\blue216;\red16\green110\blue109;\red255\green255\blue255;\red21\green0\blue255;\red109\green109\blue109;
\red251\green0\blue7;\red251\green0\blue7;\red251\green0\blue7;\red38\green38\blue38;\red251\green0\blue255;
\red25\green61\blue255;\red28\green28\blue28;\red0\green0\blue0;\red28\green28\blue28;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14558\c14558\c14503;
\cssrgb\c38530\c42567\c86739;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c11391\c11604\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c6406\c50066\c87809;\cssrgb\c1976\c50367\c50365;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c11894\c12179\c100000;\cssrgb\c50307\c50306\c50181;
\cssrgb\c99881\c0\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c99821\c0\c0;\cssrgb\c20044\c20044\c19994;\cssrgb\c100000\c7543\c100000;
\cssrgb\c13005\c35866\c100000;\cssrgb\c14589\c14589\c14498;\cssrgb\c0\c1\c1;\cssrgb\c14542\c14542\c14505;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13120\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 How to Define an Implicit Transaction in SQL Server: \
\
In order ot define an Implicit Trasnaction, we need to enable the 
\f1\b \
IMPLICIT_TRANSACTIONS
\f0\b0  option. \
The Follwing query illustrates an example of an Implicit Transaction: \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0\cf2 \cb3 		
\f2\i\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tip
\f0\i0\b0 :\'a0{\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/sql/t-sql/functions/trancount-transact-sql?view=sql-server-ver15"}}{\fldrslt \cf2 \strokec5 @@TRANCOUNT\'a0}}function returns the number of BEGIN TRANSACTION statements in the current session and we can use this function to count the open local transaction numbers in the examples\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\pardeftab720\sl450\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf6 \cb7 \strokec8 SET\cf9 \cb3 \strokec10  \strokec11 IMPLICIT_TRANSACTIONS\strokec10  \cf6 \cb12 \strokec13 ON\cf9 \cb3 \strokec10  \strokec9 \
\cf6 \cb7 \strokec8 UPDATE\cf9 \cb3 \strokec10  \strokec9 \
\strokec10 \'a0\'a0\'a0\'a0\strokec11 Person\strokec10  \strokec9 \
\cf6 \cb7 \strokec8 SET\cf9 \cb3 \strokec10  \strokec9 \
\strokec10 \'a0\'a0\'a0\'a0\strokec11 Lastname\strokec10  \strokec14 =\strokec10  \strokec15 '\cf16 \cb7 \strokec17 Sawyer\cf9 \cb3 \strokec15 '\strokec18 ,\strokec10  \strokec9 \
\strokec10 \'a0\'a0\'a0\'a0\strokec11 Firstname\strokec10  \strokec14 =\strokec10  \strokec15 '\cf16 \cb7 \strokec17 Tom\cf9 \cb3 \strokec15 '\strokec10  \strokec9 \
\cf6 \cb7 \strokec8 WHERE\cf9 \cb3 \strokec10  \strokec9 \
\strokec10 \'a0\'a0\'a0\'a0\strokec11 PersonID\strokec10  \strokec14 =\strokec10  \strokec9 2\strokec10  \strokec9 \
\cf6 \cb7 \strokec8 SELECT\cf9 \cb3 \strokec10  \strokec9 \
\strokec10 \'a0\'a0\'a0\'a0\strokec19 IIF\strokec18 (@@\strokec11 OPTIONS\strokec10  \strokec14 &\strokec10  \strokec9 2\strokec10  \strokec14 =\strokec10  \strokec9 2\strokec18 ,\strokec10  \strokec9 \
\strokec10 \'a0\'a0\'a0\'a0\strokec15 '\cf16 \cb7 \strokec17 Implicit\cf9 \cb3 \strokec15  \cf16 \cb7 \strokec17 Transaction\cf9 \cb3 \strokec15  \cf16 \cb7 \strokec17 Mode\cf9 \cb3 \strokec15  \cf16 \cb7 \strokec17 ON\cf9 \cb3 \strokec15 '\strokec18 ,\strokec10  \strokec9 \
\strokec10 \'a0\'a0\'a0\'a0\strokec15 '\cf16 \cb7 \strokec17 Implicit\cf9 \cb3 \strokec15  \cf16 \cb7 \strokec17 Transaction\cf9 \cb3 \strokec15  \cf16 \cb7 \strokec17 Mode\cf9 \cb3 \strokec15  \cf16 \cb7 \strokec17 OFF\cf9 \cb3 \strokec15 '\strokec9 \
\strokec10 \'a0\'a0\'a0\'a0\strokec18 )\strokec10  \cf6 \cb7 \strokec8 AS\cf9 \cb3 \strokec10  \strokec15 '\cf16 \cb7 \strokec17 Transaction\cf9 \cb3 \strokec15  \cf16 \cb7 \strokec17 Mode\cf9 \cb3 \strokec15 '\strokec10  \strokec9 \
\cf6 \cb7 \strokec8 SELECT\cf9 \cb3 \strokec10  \strokec9 \
\strokec10 \'a0\'a0\'a0\'a0\strokec18 @@\strokec11 TRANCOUNT\strokec10  \cf6 \cb7 \strokec8 AS\cf9 \cb3 \strokec10  \strokec11 OpenTransactions\strokec10  \strokec9 \
\cf6 \cb7 \strokec8 COMMIT\cf9 \cb3 \strokec10  \cf6 \cb7 \strokec8 TRAN\cf9 \cb3 \strokec10  \strokec9 \
\cf6 \cb7 \strokec8 SELECT\cf9 \cb3 \strokec10  \strokec9 \
\strokec10 \'a0\'a0\'a0\'a0\strokec18 @@\strokec11 TRANCOUNT\strokec10  \cf20 \strokec13 AS\cf9 \strokec10  \strokec11 OpenTransactions\strokec9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf9 \strokec21 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.png \width5880 \height4020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf22 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 The\'a0
\f1\b COMMIT TRANSACTION
\f0\b0 \'a0statement applies the data changes to the database and the changed data will become permanent.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}