{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Verdana-Bold;
\f3\fnil\fcharset0 Verdana-BoldItalic;\f4\fnil\fcharset0 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red208\green0\blue45;
\red209\green0\blue46;\red255\green255\blue193;\red191\green191\blue191;\red251\green0\blue7;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c86161\c7629\c23139;
\cssrgb\c86218\c7736\c23334;\cssrgb\c100000\c100000\c80000;\csgray\c79525;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c100000\c100000\c99971\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18320\viewh16420\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f1\fs31\fsmilli15750 \cf4 \strokec4 LIKE
\f0\fs30 \cf2 \strokec2 \'a0operator is used in a\'a0
\f1\fs31\fsmilli15750 \cf4 \strokec4 WHERE
\f0\fs30 \cf2 \strokec2 \'a0clause to search for a specified pattern in a column.\
There are two wildcards often used in conjunction with the\'a0
\f1\fs31\fsmilli15750 \cf5 \strokec5 LIKE
\f0\fs30 \cf2 \strokec2 \'a0operator:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0The percent sign (%) represents zero, one, or multiple characters\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0The underscore sign (_) represents one, single character\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb6 Note:
\f0\b0 \'a0MS Access uses an asterisk (*) instead of the percent sign (%), and a question mark (?) instead of the underscore (_).\cb3 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa360\partightenfactor0
\cf2 The percent sign and the underscore can also be used in combinations!\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Tip:
\f0\b0 \'a0You can also combine any number of conditions using\'a0
\f1\fs31\fsmilli15750 \cf5 \strokec5 AND
\f0\fs30 \cf2 \strokec2 \'a0or\'a0
\f1\fs31\fsmilli15750 \cf5 \strokec5 OR
\f0\fs30 \cf2 \strokec2 \'a0operators.\
\
Here are some examples showing different\'a0
\f1\fs31\fsmilli15750 \cf5 \strokec5 LIKE
\f0\fs30 \cf2 \strokec2 \'a0operators with '%' and '_' wildcards:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8780\clftsWidth3 \clheight783 \clbrdrt\brdrs\brdrw60\brdrcf7 \clbrdrl\brdrs\brdrw60\brdrcf7 \clbrdrb\brdrs\brdrw60\brdrcf7 \clbrdrr\brdrs\brdrw60\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9020\clftsWidth3 \clheight783 \clbrdrt\brdrs\brdrw40\brdrcf7 \clbrdrl\brdrs\brdrw40\brdrcf7 \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrs\brdrw40\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 LIKE
\f0\b0  
\f2\b Operator
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 Description
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8820\clftsWidth3 \clheight975 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9040\clftsWidth3 \clheight975 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 WHERE \cf2 \cb10 CustomerName LIKE        \'91a%\'92\cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Finds any values that 
\f3\i\b Start
\f2\i0  with
\f0\b0  \'93a\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8820\clftsWidth3 \clheight856 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9040\clftsWidth3 \clheight856 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 WHERE\cf2 \cb3  CustomerName LIKE        \'91%a\'92\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Finds any values that 
\f3\i\b End
\f2\i0  with
\f0\b0  \'93a\'94\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8820\clftsWidth3 \clheight867 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9040\clftsWidth3 \clheight867 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 WHERE\cf2 \cb3  CustomerName LIKE        \'91%or%\'92 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Finds any values that have \'93or\'94 in 
\f3\i\b ANY Position
\f0\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8820\clftsWidth3 \clheight863 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9040\clftsWidth3 \clheight863 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 WHERE\cf2 \cb3  CustomerName LIKE        \'91_r%\'92\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Finds any values that have \'93r\'94 
\f2\b in the 
\f3\i Second Position
\f0\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8820\clftsWidth3 \clheight842 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9040\clftsWidth3 \clheight842 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 WHERE\cf2 \cb3  CustomerName LIKE        \'91a_%\'92\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Finds any values that 
\f3\i\b Start
\f4\b0  
\f3\b with
\f4\b0  
\f0\i0 \'93a\'94 and 
\f2\b are
\f0\b0  
\f3\i\b at
\f4\b0  
\f3\b least
\f4\b0  
\f3\b 2
\f4\b0  
\f3\b Characters
\f4\b0  
\f3\b in
\f4\b0  
\f3\b Length
\f0\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8820\clftsWidth3 \clheight1040 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9040\clftsWidth3 \clheight1040 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 WHERE\cf2 \cb3  CustomerName LIKE        \'91a__%\'92\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Finds any values 
\f3\i\b Start
\f4\b0  with 
\f0\i0 \'93a\'94 and 
\f2\b are
\f0\b0  
\f3\i\b at
\f4\b0  
\f3\b least
\f4\b0  
\f3\b 3
\f4\b0  
\f3\b Characters
\f4\b0  
\f3\b in
\f4\b0  
\f3\b Length
\f0\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8820\clftsWidth3 \clheight910 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9040\clftsWidth3 \clheight910 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 WHERE\cf2 \cb3  ContactName LIKE          \'91a%o\'92 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Finds any values that 
\f3\i\b Start
\f4\b0  
\f3\b with
\f4\b0  
\f0\i0 \'93a\'94 
\f2\b and
\f0\b0  
\f3\i\b Ends
\f4\b0  
\f3\b with
\f0\i0\b0  \'93o\'94\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
}