{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green0\blue231;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c9689\c9755\c92705;}
\margl1440\margr1440\vieww11840\viewh7880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 README: To View as Many Blog Posts as you\'92d like without hitting the 4 Post Limit (If you do Not have a Premium Medium Account) Do This: \

\f1\i (Chrome) Incognito Mode.\
(MicroSoft Edge) InPrivate Window.\

\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1.) \
\ul Title:
\f2\b0 \ulnone  6 SQL Tricks Every Data Scientist Should Know.
\f0\b \ul \
Link:
\f2\b0 \cf2 \ulnone  {\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/6-sql-tricks-every-data-scientist-should-know-f84be499aea5"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://towardsdatascience.com/6-sql-tricks-every-data-scientist-should-know-f84be499aea5}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\

\f0\b 2.)\
\ul Title:
\f2\b0 \ulnone  \

\f0\b \ul Link:
\f2\b0 \ulnone  }