{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red41\green102\blue169;
\red28\green28\blue28;\red25\green60\blue255;\red255\green255\blue255;\red20\green0\blue255;\red19\green104\blue216;
\red16\green110\blue109;\red251\green0\blue7;\red251\green0\blue7;\red251\green0\blue7;\red0\green0\blue0;
\red0\green0\blue0;\red28\green28\blue28;\red98\green98\blue98;\red109\green109\blue109;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20405\c48330\c72202;
\cssrgb\c14542\c14542\c14505;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c11391\c11604\c100000;\cssrgb\c6406\c50066\c87809;
\cssrgb\c1976\c50367\c50365;\cssrgb\c99881\c0\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c99821\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c1\c1;\cssrgb\c14573\c14573\c14501;\cssrgb\c45882\c45882\c45882;\cssrgb\c50361\c50361\c50173;\cssrgb\c20044\c20044\c19994;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13680\viewh12720\viewkind0
\deftab720
\pard\pardeftab720\sl864\sa411\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Marked transactions in SQL Server\
\pard\pardeftab720\sl450\sa411\partightenfactor0
\cf2 \strokec5 SQL Server allows us to mark and add a description to a specific transaction in the log files. In this way, we can generate a recovery point that is independent of the time. Such as, when an accidental data modification occurs in the database and we don\'92t know the exact time of the data modification, the data recovery effort can be taken a long time. For this reason, marked transactions can be a useful solution to find out the exact time of the data modifications. In order to create a marked transaction, we need to give a name to the transaction and we also need to add\'a0WITH MARK\'a0syntax. In the following query, we will delete some rows and we will also mark the modifications in the log file.\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb7 \strokec8 BEGIN\cf2 \cb3 \strokec9  \cf6 \cb7 \strokec8 TRAN\cf2 \cb3 \strokec9  \cf2 \strokec10 DeletePerson\cf2 \strokec9  \cf6 \cb7 \strokec8 WITH\cf2 \cb3 \strokec9  \cf2 \strokec10 MARK\cf2 \strokec9  \cf2 \strokec11 '\cf12 \cb7 \strokec13 MarkedTransactionDescription\cf2 \cb3 \strokec11 '\cf2 \strokec9  \cf2 \strokec14 \
\cf2 \strokec9 \'a0\'a0\'a0\'a0\cf6 \cb7 \strokec8 DELETE\cf2 \cb3 \strokec9  \cf2 \strokec10 Person\cf2 \strokec9  \cf6 \cb7 \strokec8 WHERE\cf2 \cb3 \strokec9  \cf2 \strokec10 PersonID\cf2 \strokec9  \cf6 \cb7 \strokec8 BETWEEN\cf2 \cb3 \strokec9  \cf2 \strokec14 3\cf2 \strokec9  \cf6 \cb7 \strokec8 AND\cf2 \cb3 \strokec9  \cf2 \strokec14 4\
\cf2 \strokec9 \'a0\'a0\'a0\'a0\cf2 \strokec14 \
\cf2 \strokec9 \'a0\'a0\'a0\'a0\cf6 \cb7 \strokec8 COMMIT\cf2 \cb3 \strokec9  \cf6 \cb7 \strokec8 TRAN\cf2 \cb3 \strokec9  \cf2 \strokec10 DeletePerson\cf2 \strokec14 \
\pard\pardeftab720\sl450\sa411\partightenfactor0

\f0 \cf2 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 The\'a0logmarkhistory\'a0table stores details about each marked transactions that have been committed and it is placed in the\'a0msdb\'a0database.\cf15 \strokec16 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \cb7 \strokec8 SELECT\cf2 \cb3 \strokec9  \cf6 \cb7 \strokec18 *\cf2 \cb3 \strokec9  \cf6 \cb7 \strokec8 FROM\cf2 \cb3 \strokec9  \cf2 \strokec10 msdb\cf2 \strokec19 .\cf2 \strokec10 dbo\cf2 \strokec19 .\cf2 \strokec10 logmarkhistory\cf2 \strokec14 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width11244 \height1800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs36\fsmilli18125 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs36 \cf2 \strokec5 \
\pard\pardeftab720\sl450\sa411\partightenfactor0
\cf2 \strokec5 As we can see in the above image the\'a0logmarkhistory\'a0gives all details about the marked transaction. The following two options help to use marked transactions as a recovery point.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 STOPATMARK\'a0rolls forward to the mark and includes the marked transaction in the roll forward\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 STOPBEFOREMARK\'a0rolls forward to the mark and excludes the marked transaction from the roll forward\
}