{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww16900\viewh11580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Options:\
\
positional arguments:\
  command\
    clean        Remove unused packages and caches.\
    config       Modify configuration values in .condarc. This is modeled\
                 after the git config command. Writes to the user .condarc\
                 file (/Users/haden/.condarc) by default.\
    create       Create a new conda environment from a list of specified\
                 packages.\
    help         Displays a list of available conda commands and their help\
                 strings.\
    info         Display information about current conda install.\
    init         Initialize conda for shell interaction. [Experimental]\
    install      Installs a list of packages into a specified conda\
                 environment.\
    list         List linked packages in a conda environment.\
    package      Low-level conda package utility. (EXPERIMENTAL)\
    remove       Remove a list of packages from a specified conda environment.\
    uninstall    Alias for conda remove.\
    run          Run an executable in a conda environment. [Experimental]\
    search       Search for packages and display associated information. The\
                 input is a MatchSpec, a query language for conda packages.\
                 See examples below.\
    update       Updates conda packages to the latest compatible version.\
    upgrade      Alias for conda update.\
\
optional arguments:\
  -h, --help     Show this help message and exit.\
  -V, --version  Show the conda version number and exit.\
\
conda commands available from other packages:\
  build\
  convert\
  debug\
  develop\
  env\
  index\
  inspect\
  metapackage\
  render\
  server\
  skeleton\
  verify}