{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11020\viewh9520\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Outline\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Check conda is installed and available\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Update conda if necessary\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a virtual environment\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Activate a virtual environment\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Install additional python packages\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deactivate a virtual environment\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Delete a virtual environment\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs36 \cf2 - 
\f2\b Check conda is installed and in your path
\f1\b0 :\

\fs30 conda -V\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 - 
\fs36 Check conda is up to date:\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs30 \cf2 conda update conda\
\
\
- 
\f2\b\fs36 Create Virtual Env:\

\f1\b0\fs30 conda create -n yourenvname python=x.x anaconda\
\

\f2\b\fs36 - \cb4 Create the environment from the\'a0environment.yml\'a0file:
\f1\b0 \cf5 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 conda env create -f environment.yml\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \
\

\fs36 - 
\f2\b Activate your Env: \

\f1\b0\fs30 source activate yourenvname\
\

\f2\b\fs36 - To See list of All your Envs, use: 
\f1\b0\fs30 \
conda info -e\
\
\
- 
\f2\b\fs36 Install additional Python packages to a virtual environment.
\f1\b0\fs64 \cf5 \cb4 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf5 conda install -n yourenvname [package]\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \

\f2\b\fs36 \
- \'a0Deactivate your virtual environment.\

\f1\b0\fs30 source deactivate\

\f2\b\fs36 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \cb6 - Delete a no longer needed virtual environment
\fs32 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs30 \cf5 \cb4 conda remove -n yourenvname -all\
\pard\pardeftab720\sl340\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \
- Update Conda:\

\f1\b0 conda update -n base -c defaults conda
\f2\b \

\f1\b0 \
- Export .yml File \
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf5 conda env export > environment.yml\
\
\
\
\

\f4\b - iPyKernel: \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b0\fs34 \cf2 \cb3 python -m ipykernel install --user --name ydc1 --display-name "Python (ydc1)\'94\
\pard\pardeftab720\sl320\partightenfactor0

\fs36 \cf5 \cb3 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf5 \cb3 - Spacy \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \cb4 python -m spacy download en_core_web_sm\
python -m spacy link en_core_web_lg en\
\
\
- Gensim\
\
conda install -c conda-forge gensim \
	import gensim \
	from gensim import corpora \
	from pprint import pprint \
\

\f5\i\b \cb3 \ul \
 
\f3\i0\b0 \cb3 \ulnone ***
\f5\i\b \cb3 \ul Baby Gravy****}