{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11100\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs36 \cf0 \ul \ulc0 - To install csv on the Notebook: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0\b0\fs24 \cf0 \ulnone \
	import pandas as pd\
	from sklearn.feature_extraction.text 	\
	import TfidfVectorizer\
	import spacy\
	import s3\
	from pprintpp import pprint as pp\
	from sklearn.externals import joblib\
	nlp = spacy.load('en')\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs36 \cf0 \ul - Only have to run this once.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0\b0\fs24 \cf0 \ulnone Installs the .csv 'Locally' on SageMaker Instance\
\
	bucket.get('datasets/df.csv', 'df.csv')\
\
- Load In Bucket: \
\
# Load in Bucket\
bucket = s3.Bucket('yelpchallenge1')\
# Look inside the bucket.\
bucket.contents\
\
\
# Read-in df.csv\
df = pd.read_csv('df.csv')\
# Dropping Column\
df = df.drop(columns=['Unnamed: 0'])\
# Dropping all Missing / Na Values from Entire Dataframe\
df = df.dropna()\
\
# Checking Null Values and Shape\
print(df.isna().sum())\
print(df.shape)\
}