{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red19\green0\blue235;
\red0\green0\blue0;\red18\green0\blue233;\red0\green0\blue0;\red19\green0\blue235;\red0\green0\blue0;
\red17\green0\blue231;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c10631\c10831\c93756;
\cssrgb\c0\c1\c1;\cssrgb\c10160\c10293\c93230;\cssrgb\c0\c1\c1;\cssrgb\c10631\c10831\c93756;\cssrgb\c0\c1\c1;
\cssrgb\c9689\c9755\c92705;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 README: To View as Many Blog Posts as you\'92d like without hitting the 4 Post Limit (If you do Not have a Premium Medium Account) Do This: \

\f1\i (Chrome) Incognito Mode.\
(MicroSoft Edge) InPrivate Window.
\f0\i0 \
\
1.)
\f1\i \ul \

\f0\i0 Title\ulnone : 
\f2\b0 Projects You Should Do to Get a Data Science Job\

\f0\b \ul Link:
\f2\b0 \ulnone  {\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/the-projects-you-should-do-to-get-a-data-science-job-457d3fe7d660"}}{\fldrslt \cf2 \cb3 \expnd0\expndtw0\kerning0
https://towardsdatascience.com/the-projects-you-should-do-to-get-a-data-science-job-457d3fe7d660}}\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 2.)\
\ul Title:
\f2\b0 \ulnone  14 Data Science Projects to do During Your 14 Day Quarentine
\f0\b \ul  \
Link:
\f2\b0 \ulnone  {\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/14-data-science-projects-to-do-during-your-14-day-quarantine-8bd60d1e55e1?_branch_match_id=804819968808667642"}}{\fldrslt \cf5 \cb1 \outl0\strokewidth0 \strokec6 https://towardsdatascience.com/14-data-science-projects-to-do-during-your-14-day-quarantine-8bd60d1e55e1?_branch_match_id=804819968808667642}}\cf5 \cb1 \outl0\strokewidth0 \strokec6 \
\

\f0\b 3.) \
\ul Title:
\f2\b0 \ulnone  Exploratory Data Analysis with Pandas
\f0\b \ul \
Link:
\f2\b0 \cf7 \ulnone \strokec8  {\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/exploratory-data-analysis-with-pandas-508a5e8a5964"}}{\fldrslt \cf9 \strokec10 https://towardsdatascience.com/exploratory-data-analysis-with-pandas-508a5e8a5964}}\cf9 \strokec10 \
\

\f0\b 4.) \
\ul Title:
\f2\b0 \cf5 \ulnone \strokec6  \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 How to analyse 100s of GBs of data on your laptop with Python
\f0\b \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 \outl0\strokewidth0 \strokec10 \
Link: }